{
  "name": "socdepoble-react",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "*.css",
    "src/PedraSecaEmbed.jsx",
    "src/main.jsx"
  ],
  "scripts": {
    "despertar": "node tooling/brain/despertar.mjs",
    "porta:psicopatia": "node tooling/gates/tractor-psicopatia.mjs",
    "test:porta:psicopatia": "node --test tooling/gates/tractor-psicopatia.test.mjs",
    "porta:arrel": "node tooling/gates/tractor-arrel.mjs",
    "porta:importacions": "node tooling/gates/tractor-importacions.mjs",
    "porta:graella": "node tooling/gates/tractor-graella.mjs",
    "porta:enxufe": "node tooling/gates/tractor-enxufe.mjs",
    "porta:maquinari": "node tooling/gates/tractor-doctrina-maquinari.mjs",
    "porta:build": "node tooling/gates/tractor-build-previ.mjs",
    "porta:segella": "node tooling/gates/segella.mjs",
    "deute:revisa": "node tooling/brain/consolidar_baselines.mjs --revisa",
    "tancar": "node tooling/gates/tancament.mjs",
    "porta:shim": "node tooling/gates/tractor-shim.mjs",
    "porta:consell": "node tooling/gates/tractor-consell.mjs",
    "porta:cens": "node tooling/gates/tractor-cens.mjs",
    "porta:rutes": "node tooling/gates/tractor-rutes.mjs",
    "porta:rutes-web": "node tooling/gates/tractor-rutes-web.mjs",
    "porta:vocabulari": "node tooling/gates/tractor-vocabulari.mjs",
    "porta:tdz": "node tooling/gates/tractor-tdz.mjs",
    "porta:cromatic": "node tooling/gates/tractor-cromatic.mjs",
    "porta:crom": "node tooling/gates/tractor-crom.mjs",
    "porta:tokens": "node tooling/gates/tractor-tokens.mjs",
    "porta:fitxa": "node tooling/gates/tractor-fitxa-gestor.mjs",
    "porta:baseline": "node tooling/brain/tractor-pedra-seca.mjs --baseline && node tooling/gates/design_guard.mjs --baseline && node tooling/gates/tractor-vocabulari.mjs --baseline && node tooling/gates/tractor-promesa.mjs --baseline && node tooling/wiki/teixidor.mjs --baseline",
    "porta:promesa": "node tooling/gates/tractor-promesa.mjs",
    "porta:frontera": "node tooling/gates/tractor-sollutia.mjs",
    "porta:estucat": "node tooling/gates/tractor-estucat.mjs --arrel=.",
    "porta:teixit": "node tooling/wiki/teixidor.mjs",
    "porta:doctrina": "node tooling/gates/tractor-doctrina.mjs",
    "porta:innerhtml": "node tooling/gates/tractor-innerhtml.mjs",
    "porta:manifest": "node tooling/gates/tractor-manifest.mjs",
    "porta:persistencia": "node tooling/gates/tractor-persistencia.mjs",
    "porta:registre": "node tooling/gates/tractor-registre.mjs",
    "porta:cadena": "node tooling/gates/tractor-cadena.mjs",
    "porta:scc": "node tooling/gates/verificador-scc.mjs",
    "porta:reflex": "node tooling/wiki/reflex_petorreta.mjs doctor --ci",
    "torn:obrir": "node tooling/gates/obrir_torn.mjs",
    "porta:cognitiu": "node tooling/wiki/tractor-cognitiu.mjs --arrel=.",
    "porta:pedra-seca": "node tooling/brain/tractor-pedra-seca.mjs",
    "porta:design-guard": "node tooling/gates/design_guard.mjs --arrel=src",
    "porta:llaurador": "node tooling/wiki/llaurador_indexs.mjs --check",
    "porta:frontmatter": "node tooling/wiki/tractor-frontmatter.mjs",
    "porta:esquemes": "node tooling/wiki/tractor-esquemes.mjs",
    "porta:nomenclatura": "node tooling/wiki/tractor-nomenclatura.mjs --arrel=.",
    "porta:frontera-auth": "node tooling/wiki/tractor-frontera-auth.mjs",
    "porta:matrix": "node tooling/brain/matrix.mjs \"crear un prompt\"",
    "porta:inlinestyles": "node tooling/gates/tractor-inline-styles.mjs",
    "porta:classes": "node tooling/gates/tractor-classes.mjs",
    "porta:rls": "node tooling/gates/tractor-rls.mjs",
    "porta": "node tooling/gates/run-portes.mjs",
    "gate": "npm run porta",
    "dev": "vite --host 0.0.0.0 --port 3340 --strictPort",
    "rag:build": "node -e \"import('./tooling/wiki/core/build_rag_index.mjs').then(m => m.run({root: '.'}))\"",
    "slugs:build": "node tooling/wiki/core/build_slug_index.mjs",
    "bundle": "node tooling/brain/crear_bundle.mjs",
    "prebuild": "node tooling/gates/saneja-callback.mjs",
    "build": "npm run build:tokens && npm run rag:build && npm run slugs:build && npm run build:web && npm run build:wp",
    "build:tokens": "node tooling/scripts/build-tokens.mjs",
    "build:web": "vite build",
    "build:wp": "vite build -c vite.standalone.config.js",
    "prepare": "husky",
    "preview": "vite preview --host 0.0.0.0",
    "db:seed:generate": "sh scripts/generate-supabase-seed.sh",
    "brain:maintain": "sh tooling/brain/maintain.sh .",
    "brain:distill": "python3 tooling/brain/brain_distill.py",
    "pdf:render": "sh tooling/pdf/render_pdf.sh",
    "test": "vitest",
    "lint": "eslint src tooling scripts tests",
    "porta:llavor": "node tooling/gates/tractor-llavor.mjs",
    "porta:58px": "node tooling/gates/01_porta_pedra_seca_58px.mjs",
    "porta:cataleg": "node tooling/gates/tractor-cataleg.mjs",
    "porta:adaptadors": "node tooling/gates/tractor-adaptadors.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "@tiptap/suggestion": "^3.31.3",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.14",
    "lucide-react": "^1.35.0",
    "preact": "^10.29.8",
    "react": ">=18.0.0",
    "react-day-picker": "^8.10.2",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@eslint/js": "^9.39.5",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/preact": "^3.2.4",
    "acorn": "^8.18.0",
    "css": "^3.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "vite": "^7.1.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
